## Changelog

&#x1F30E; [Google Translate](https://translate.google.com/translate?sl=en&u=https://github.com/M66B/FairEmail/blob/master/CHANGELOG.md)

### [Hulsanpes](https://en.wikipedia.org/wiki/Hulsanpes)

### 1.1887 - 2022-04-29

* Small improvements and minor bug fixes
* Updated translations

### 1.1886 - 2022-04-28

* Added option to auto save after entering a dot
* Added LanguageTool support (long press the 'Save' button)
* Small improvements and minor bug fixes
* Updated translations

### 1.1885 - 2022-04-26

* Fixed saving drafts
* Small improvements and minor bug fixes
* Updated translations

### 1.1884 - 2022-04-26

* Added option to highlight unread messages in the message list widget
* Small improvements and minor bug fixes
* Updated translations

### 1.1883 - 2022-04-25

* Added auto save draft for every new paragraph (can be turned off in the send settings)
* Small improvements and minor bug fixes
* Updated translations

### 1.1882 - 2022-04-25

* Fixed dark texts in dark themes
* Small improvements and minor bug fixes
* Updated translations

### 1.1881 - 2022-04-24

* Added advanced account option to sync outside schedule
* Small improvements and minor bug fixes
* Updated translations

### 1.1879 - 2022-04-23

* Added warning about airplane mode enabled
* Added advanced account option to connect via unmetered networks only
* Small improvements and minor bug fixes
* Updated translations

### 1.1878 - 2022-04-21

* Fixed printing
* Fixed signature verification in some cases
* Small improvements and minor bug fixes
* Updated translations

### 1.1877 - 2022-04-21

* Small improvements and minor bug fixes
* Updated AndroidX
* Updated translations

### 1.1876 - 2022-04-20

* Added auto select same identity for same recipient for new messages
* Added option to add signature to first reply only
* Added option to hide folders with all read messages (start screen only)
* Fixed memory leaks
* Small improvements and minor bug fixes
* Updated AndroidX
* Updated translations

### [Gobivenator](https://en.wikipedia.org/wiki/Gobivenator)

### 1.1875 - 2022-04-13

* Fixed crash on some Android versions
* Small improvements and minor bug fixes
* Updated translations

### 1.1874 - 2022-04-13

* Added padding option for tabular view in overflow menu
* Added selection of contact type (home, work, etc) when inserting contact group
* Fixed some memory leaks
* Small improvements and minor bug fixes
* Updated translations

### 1.1873 - 2022-04-09

* Fix scroll stuttering in some case
* Small improvements and minor bug fixes
* Updated translations

### 1.1872 - 2022-04-09

* Small improvements and minor bug fixes
* Updated translations

### 1.1871 - 2022-04-09

* Small improvements and minor bug fixes
* Updated translations

### 1.1870 - 2022-04-08

* Small improvements and minor bug fixes
* Updated build tools
* Updated translations

### 1.1869 - 2022-04-07

* Added DeepL HTML support
* Fixed inline image handling for external drafts
* Small improvements and minor bug fixes
* Updated translations

### 1.1868 - 2022-04-06

* Small improvements and minor bug fixes
* Updated Public Suffix List
* Updated build tools
* Updated translations

### 1.1867 - 2022-04-04

* Added highlighting (marking) of text
* Small improvements and minor bug fixes
* Updated translations

### 1.1866 - 2022-04-02

* Small improvements and minor bug fixes
* Updated translations

### 1.1865 - 2022-04-01

* Added searching in rule actions
* Small improvements and minor bug fixes
* Updated translations

### 1.1864 - 2022-03-30

* Fixed starting disabled accounts

### 1.1863 - 2022-03-30

* Converting background images into images (reformatted message view)
* Small improvements and minor bug fixes
* Updated translations

### 1.1862 - 2022-03-28

* Added local contact editor
* Added local contact groups
* Added block sender for POP3 accounts
* Small improvements and minor bug fixes
* Updated translations

### 1.1861 - 2022-03-25

* Added option to show account categories in the navigation menu
* Added managing filter rules to the navigation menu
* Small improvements and minor bug fixes
* Updated AndroidX
* Updated Public Suffix List
* Updated translations

### 1.1860 - 2022-03-23

* Added sent sound selection
* Small improvements and minor bug fixes
* Updated translations

### 1.1859 - 2022-03-22

* Showing common filter rule action values in rule lists
* Small improvements and minor bug fixes
* Updated translations

### 1.1858 - 2022-03-21

* Added remove all attachments button to message editor
* Showing filter rule condition values in rule lists
* Small improvements and minor bug fixes
* Updated translations

### 1.1857 - 2022-03-19

* Added inserting templates as text snippets
* Small improvements and minor bug fixes
* Updated translations

### 1.1856 - 2022-03-14

* Added click link feedback
* Added option for direct server search
* Improved favicon selection
* Improved DMARC report viewer
* Small improvements and minor bug fixes
* Updated translations

### 1.1855 - 2022-03-12

* Added option to show contents of zipped attachments (enabled by default)
* Added option to sort reply templates by frequency of use
* Added basic DMARC report viewer
* Enabled sqlite analyze
* Small improvements and minor bug fixes
* Updated translations

### 1.1854 - 2022-03-09

* Added some more BIP39 word lists
* Added CSS inherit support
* Targeting Android 12L (SDK 32)
* Small improvements and minor bug fixes
* Updated translations

### 1.1853 - 2022-03-07

* Added BIP39 word lists in various languages
* Small improvements and minor bug fixes
* Updated translations

### 1.1852 - 2022-03-07

* Added image dimensions to mini gallery
* Added PGP and S/MIME key indicators to address bubbles
* Added delete existing accounts option to import dialog
* Added clear all data settings tile
* Added remote clear all data via mnemonic
* Small improvements and minor bug fixes
* Updated translations

### [Fulgurotherium](https://en.wikipedia.org/wiki/Fulgurotherium)

### 1.1851 - 2022-03-02

* Small improvements and minor bug fixes
* Updated translations

### 1.1850 - 2022-02-28

* Small improvements and minor bug fixes
* Updated translations

### 1.1849 - 2022-02-26

* Fixed inserting photos after device rotation
* Showing if there are attachments in conversations
* Small improvements and minor bug fixes
* Updated translations

### 1.1848 - 2022-02-25

* Fixed POP3 delete
* Small improvements and minor bug fixes
* Updated translations

### 1.1847 - 2022-02-24

* Address bubbles: generated icons
* Address bubbles: RTL support
* Address bubbles: accessibility improvements
* Small improvements and minor bug fixes
* Updated translations

### 1.1846 - 2022-02-24

* Small improvements and minor bug fixes
* Updated translations

### 1.1845 - 2022-02-23

* Address bubble fixes and improvements
* Small improvements and minor bug fixes
* Updated translations

### 1.1844 - 2022-02-23

* Improved address bubble handling
* Added "extra small" image resize option
* Small improvements and minor bug fixes
* Updated translations

### 1.1843 - 2022-02-22

* Added address bubbles (enable via overflow menu / message editor)
* Small improvements and minor bug fixes
* Updated translations

### 1.1842 - 2022-02-20

* Added (black or) white theme
* Added option to always navigation from message list to folder list
* Small improvements and minor bug fixes
* Updated translations

### 1.1841 - 2022-02-19

* Improved plain text only check
* Updated Public Suffix List
* Preliminary Android 13 support
* Small improvements and minor bug fixes
* Updated translations

### 1.1840 - 2022-02-17

* Fixed auto linking of email addresses
* Small improvements and minor bug fixes
* Updated translations

### 1.1839 - 2022-02-16

* Added an option to select the long press answer button action
* Small improvements and minor bug fixes
* Updated translations

### 1.1838 - 2022-02-15

* Small improvements and minor bug fixes
* Updated translations

### 1.1837 - 2022-02-14

* Added menu item to show plain text part
* Added AMP email support
* Small improvements and minor bug fixes
* Updated translations

### 1.1836 - 2022-02-12

* Added option to disable using bundled fonts
* Small improvements and minor bug fixes
* Updated translations

### 1.1835 - 2022-02-11

* Added default display font setting
* Replaced Cambo by Caladea font
* Small improvements and minor bug fixes
* Updated translations

### 1.1834 - 2022-02-10

* Added Croscore and Crosextra fonts
* Small improvements and minor bug fixes
* Updated translations

### 1.1833 - 2022-02-07

* Added view original signature
* Added support for CSS text-transform
* Added option to disable divider lines for tabular layout
* Small improvements and minor bug fixes
* Updated translations

### 1.1832 - 2022-02-05

* Added saving S/MIME public keys
* Small improvements and minor bug fixes
* Updated translations

### 1.1831 - 2022-02-04

* Added slider to change message column width
* Added option for formal/informal DeepL translation
* Added insert line to long press menu
* Small improvements and minor bug fixes
* Updated libraries/AndroidX
* Updated translations

### [Epidexipteryx](https://en.wikipedia.org/wiki/Epidexipteryx)

### 1.1830 - 2022-02-02

* Fixed extra buttons option

### 1.1829 - 2022-02-02

* Reduced logging
* Small improvements and minor bug fixes
* Updated translations

### 1.1828 - 2022-02-01

* Small improvements and minor bug fixes
* Updated translations

### 1.1827 - 2022-02-01

* Fixed forward as attachment
* Small improvements and minor bug fixes
* Updated translations

### 1.1826 - 2022-01-31

* Added $$tls$ rule condition
* Small improvements and minor bug fixes
* Updated translations

### 1.1825 - 2022-01-30

* Show image thumbnails in message editor
* Small improvements and minor bug fixes
* Updated translations

### 1.1824 - 2022-01-29

* Show image thumbnails in message editor
* Small improvements and minor bug fixes
* Updated translations

### 1.1823 - 2022-01-29

* Small improvements and minor bug fixes
* Updated translations

### 1.1822 - 2022-01-28

* Small improvements and minor bug fixes
* Updated translations

### 1.1821 - 2022-01-25

* Fixed answer menu crash
* Small improvements and minor bug fixes
* Updated translations

### 1.1820 - 2022-01-24

* Small improvements and minor bug fixes
* Updated translations

### 1.1819 - 2022-01-23

* Fixed crash in error handling
* Small improvements and minor bug fixes
* Updated translations

### 1.1818 - 2022-01-22

* Added colors to reply templates
* Added displaying reply templates by group
* Added option to group messages by account category (default disabled)
* Small improvements and minor bug fixes
* Updated translations

### 1.1817 - 2022-01-21

* Fixed text context menu actions
* Small improvements and minor bug fixes
* Updated translations

### 1.1816 - 2022-01-20

* Small improvements and minor bug fixes
* Updated translations

### 1.1815 - 2022-01-19

* Small improvements and minor bug fixes
* Updated translations

### 1.1814 - 2022-01-18

* Added support for sensitivity indicator (personal, private, confidential)
* Added batch setting of message flags (protocol level)
* Small improvements and minor bug fixes
* Updated translations

### 1.1813 - 2022-01-17

* Fixed downloading attachments on demand
* Small improvements and minor bug fixes

### 1.1812 - 2022-01-17

* Small improvements and minor bug fixes
* Updated translations

### [Draconyx](https://en.wikipedia.org/wiki/Draconyx)

### 1.1811 - 2022-01-14

* Fixed scroll issue

### 1.1810 - 2022-01-14

* Fixed searching for options when swiping
* Small improvements and minor bug fixes
* Updated translations

### 1.1809 - 2022-01-14

* Reply with selected text in style
* Small improvements and minor bug fixes
* Updated translations

### 1.1808 - 2022-01-13

* Added share images button above mini gallery
* Small improvements and minor bug fixes
* Updated translations

### 1.1807 - 2022-01-11

* Fixed delay when going to a settings page
* Small improvements and minor bug fixes
* Updated translations

### 1.1806 - 2022-01-11

* Small improvements and minor bug fixes
* Updated translations

### 1.1805 - 2022-01-10

* Long screenshots (Android 12+)
* Small improvements and minor bug fixes
* Updated translations

### 1.1804 - 2022-01-08

* Added check for secure (TLS) transport (experimental)
* Removed double confirm for permanently deleting messages
* Allowing three tries for biometric authentication
* Fixed RTL for sent messages
* Small improvements and minor bug fixes
* Updated translations

### 1.1803 - 2022-01-06

* Added rule action to play (alarm) sound (experimental)
* Small improvements and minor bug fixes
* Updated build tools and libraries
* Updated translations

### 1.1802 - 2022-01-03

* Improved original message view scrolling
* Small improvements and minor bug fixes
* Updated translations

### 1.1801 - 2021-12-30

* Added rule action to permanently delete messages
* Using IMAP flags to store low/high importance
* Small improvements and minor bug fixes
* Updated translations

### 1.1800 - 2021-12-27

* Fixed crash when manually configuring an account
* Small improvements and minor bug fixes
* Updated translations

### 1.1799 - 2021-12-27

* Fixed removing inline images on replying/forwarding
* Small improvements and minor bug fixes
* Updated translations

### 1.1798 - 2021-12-27

* Play store only release
* Fixed removing inline images on replying/forwarding

### 1.1797 - 2021-12-27

* Added Outlook Tenant ID field
* Added option for numbered reply prefix
* Added conversion of OAuth to password authentication
* Improved handling of delivery/read receipts
* Small improvements and minor bug fixes
* Updated translations

### [Caudipteryx](https://en.wikipedia.org/wiki/Caudipteryx)

### 1.1796 - 2021-12-23

* Fixed incorrect background colors
* Small improvements and minor bug fixes

### 1.1795 - 2021-12-23

* Small improvements and minor bug fixes
* Updated translations

### 1.1794 - 2021-12-22

* Added logarithmic PIN failure delay of 3 seconds
* Small improvements and minor bug fixes
* Updated translations

### 1.1793 - 2021-12-20

* Fixed crash related to resending
* Added compact mode for accounts on start screen
* Small improvements and minor bug fixes
* Updated translations

### 1.1792 - 2021-12-18

* Fixed always resending (2)
* Small improvements and minor bug fixes
* Updated translations

### 1.1791 - 2021-12-18

* Fixed always resending
* Added receive option to group on sender/subject
* Small improvements and minor bug fixes
* Updated translations

### 1.1790 - 2021-12-16

* Small improvements and minor bug fixes
* Updated AndroidX
* Updated translations

### 1.1789 - 2021-12-14

* Added support for foldable devices
* Small improvements and minor bug fixes
* Updated build tools
* Updated translations

### 1.1788 - 2021-12-13

* Added experimental resend support (RFC2822 section 3.6.6)
* Small improvements and minor bug fixes
* Updated translations

### 1.1787 - 2021-12-11

* Fixed always downloading headers/bodies for rules requiring this
* Small improvements and minor bug fixes
* Updated translations

### 1.1786 - 2021-12-10

* Fixed marking messages read in some situations
* Small improvements and minor bug fixes
* Updated translations

### 1.1785 - 2021-12-09

* Added "text contains" filter rule condition
* Small improvements and minor bug fixes
* Updated translations

### 1.1784 - 2021-12-08

* Added display option to override widths in original message view
* Added sync twice within 30 seconds to sync all messages
* Small improvements and minor bug fixes
* Updated translations

### 1.1783 - 2021-12-02

* Added display option to use highlight color for unread shadow
* Added display option for wide color stripe
* Added notification/delete for POP3 when "leave deleted" is enabled
* Improved support for read-only folders
* Small improvements and minor bug fixes
* Updated translations

### 1.1782 - 2021-11-27

* Added optional set importance button
* Small improvements and minor bug fixes
* Updated translations

### 1.1781 - 2021-11-23

* Added behavior option to enable swipe right to reply
* Added separate sort order setting for unified folders
* Updated AndroidX
* Small improvements and minor bug fixes
* Updated translations

### [Banji](https://en.wikipedia.org/wiki/Banji)

### 1.1780 - 2021-11-15

* Fixed empty lines in message headers
* Improved handling of read-only folders
* Small improvements and minor bug fixes
* Updated translations

### 1.1779 - 2021-11-13

* Added using folder colors for Gmail labels
* Added highlighting of searched text in messages
* Added filter for trashed messages in conversations
* Small improvements and minor bug fixes
* Updated translations

### 1.1778 - 2021-11-11

* Fixed duplicate submenu icons
* Small improvements and minor bug fixes

### 1.1777 - 2021-11-11

* Small improvements and minor bug fixes
* Updated translations

### 1.1776 - 2021-11-10

* Added message menu icons
* Small improvements and minor bug fixes
* Updated translations

### 1.1775 - 2021-11-09

* Small improvements and minor bug fixes
* Updated AndroidX
* Updated translations

### 1.1774 - 2021-11-08

* Added option to configure card padding (3-dots overflow menu)
* Small improvements and minor bug fixes
* Updated translations

### 1.1773 - 2021-11-06

* Small improvements and minor bug fixes
* Updated translations

### 1.1772 - 2021-11-04

* Added check for sending to no-reply addresses
* Small improvements and minor bug fixes
* Updated translations

### 1.1771 - 2021-11-03

* Small improvements and minor bug fixes
* Updated translations

### 1.1770 - 2021-11-01

* Added option to lock app (biometric/PIN) on leaving app
* Small improvements and minor bug fixes
* Updated AndroidX
* Updated translations

### 1.1769 - 2021-10-28

* Fixed drafts not being removed
* Added Emoji font loading (privacy settings)
* Small improvements and minor bug fixes
* Updated AndroidX
* Updated translations

### 1.1768 - 2021-10-27

* Added Material You theme (Android 12)
* Small improvements and minor bug fixes
* Updated translations

### 1.1767 - 2021-10-26

* Small improvements and minor bug fixes
* Updated translations

### 1.1766

* Small improvements and minor bug fixes
* Updated translations

### 1.1765

* Added option to disable lock on screen off for biometric authentication
* Small improvements and minor bug fixes
* Updated translations

### 1.1764

* Added support for latin and roman numbered lists (view only)
* Report new messages when composing a message [1]
* Use account categories for identities
* Small improvements and minor bug fixes
* Updated translations

[1] This is an experiment which needs to be enabled in the miscellaneous settings.

### 1.1763

* Small improvements and minor bug fixes
* Updated libraries
* Updated translations

### 1.1762

* Small improvements and minor bug fixes
* Updated translations

### 1.1761

* Small improvements and minor bug fixes
* Updated translations

### 1.1760

* Added multiple select spam / block sender
* Added conditional searching via search index
* Small improvements and minor bug fixes
* Updated translations

### 1.1757

* Improved send progress calculation
* Small improvements and minor bug fixes
* Updated translations

### 1.1756

* Added settings import result dialog
* Added send progress bar in sending notification
* Small improvements and minor bug fixes
* Updated translations

### 1.1755

* Added no font option for outgoing messages (send settings)
* Reduced memory usage
* Small improvements and minor bug fixes
* Updated translations

### [Adratiklit](https://en.wikipedia.org/wiki/Adratiklit)

### 1.1754

* Small improvements and minor bug fixes
* Updated translations

### 1.1752

* Added account categories [1]
* Small improvements and minor bug fixes
* Updated translations

[1] accounts, unified folders and messages in the unified inbox will be grouped by category.

### 1.1751

* Fixed updating system folder properties

### 1.1750

* Auto reselect system folders

### 1.1749

* Fixed handling namespace errors

### 1.1748

* Small improvements and minor bug fixes
* Updated translations

### 1.1747

* Disabled Android Auto support for the Play store version [1]
* Small improvements and minor bug fixes
* Updated translations

[1] Google does not allow email apps with Android Auto support, see the FAQ.

### 1.1746

* Enabled Android auto support (see the FAQ for details)

### [Zanabazar](https://en.wikipedia.org/wiki/Zanabazar_junior)

### 1.1745

* Auto delete stale grouped operations

### 1.1744

* Small improvements and minor bug fixes
* Updated translations

### 1.1743

* Fixed listing personal root namespace
* Small improvements and minor bug fixes
* Updated translations

### 1.1742

* Small improvements and minor bug fixes
* Updated AndroidX
* Updated translations

### 1.1741

* Fixed empty account/identity list crash
* Updated AndroidX
* Updated translations

### 1.1740

* Added importing/exporting of vCards for local contact database
* Added option to show number of unread drafts in the navigation menu
* Added option to disable collapsing on manually marking read/unread
* Reduced memory usage
* Small improvements and minor bug fixes

### 1.1739

* Showing search index state
* Small improvements and minor bug fixes
* Updated translations

### 1.1738

* Added theme option for always light message editor
* Small improvements and minor bug fixes
* Updated translations

### 1.1737

* Fixed crash

### 1.1736

* Small improvements and minor bug fixes

### 1.1735

* Added guided workaround for Outlook authentication errors

### 1.1734

* Added color to saved searches

### 1.1733

* Added saved searches (experimental)

### 1.1732

* Added collapsing of navigation menu folders
* Added theme option for default light original message view
* Unified colors based on account folder colors
* Showing folders of all personal namespaces
* Improved Android 12 support
* Fixed all reported bugs

### [Yaverlandia](https://en.wikipedia.org/wiki/Yaverlandia)

### 1.1731

* Fixed invalid error reports

### 1.1730

* Small improvements and minor bug fixes

### 1.1729

* Added miscellaneous option to disable showing the changelog

### 1.1728

* Prevent suggesting spam contacts
* Confirm deleting block sender rules

### 1.1727

* Following dark/light theme for original message view
* Added message menu item / optional button to force light theme for original message view
* Moved block sender rules to local contact database to make it a free feature
* Fixed verifying some S/MIME signatures

### 1.1726

* Show in-app changelog after updating

### 1.1725

* Added in-app changelog

### 1.1724

* Added display option for fixed date header
* Moved navigation folders under accounts in the navigation menu

### 1.1723

* Fixed polling sometimes stopping

### 1.1722

* Added sort folders on unread messages option
* Added Outlook .msg file decoder

### 1.1721

* Added decoding of Sophos Email Appliance links
* Updated libraries

### 1.1720

* Moved outbox to unified folders in navigation menu
* Added connection option to connect via VPN only
* Added sqlite checkpoint after processing operations

### [Xiyunykus](https://en.wikipedia.org/wiki/Xiyunykus)

### 1.1719

* Added tap on folder name to go to folder (conversation/message view only)
